<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
      h2{
         color:Blue;
         font-size:25px;
       }
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
<header>
<marquee> <b>Welcome To Our Smart Attendance Tracking Using QR Code</b></marquee>

</header>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="logo.jpg" height="200px" width="200px">
	<h2><b>Smart Attendance Tracking Using QR Code</b></h2>
	<hr>
	<p>Just Scan the displayed QR code and submit the attendance.</p>
    <p>Student can easily submit the attendance. Key features about the system is Autogeneration and Qr Code valid for specific amount  of time.</p>
    <p>It is available for 24/7 hours. There is no chitting and no proxy.Just Enjoy the System Qr code by submiting attendance!!!</p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-github"></a>
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
 <footer>
<p>attendance@copyright, Some rights reserved</p>
</footer>
  </div>
</body>
</html>